Laboratorio Hilet/Laboratorio Hilet/MainWindow.xaml

<Window x:Class="Laboratorio_Hilet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio_Hilet"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" Height="600" MinWidth="1000" Width="1000">
    <Grid x:Name="maingrid">
        <UniformGrid Rows="10" Columns="1" HorizontalAlignment="Left" Width="176" Margin="0,0,0,192">
            <Button x:Name="btnpacientes" Content="Pacientes" Margin="10,10,10,10" Click="btnpacientes_Click"/>
            <Button x:Name="btningresos" Content="Ingresos" Margin="10,10,10,10" Click="btningresos_Click"/>
            <Button Content="Laboratorio" Margin="10,10,10,10"/>
            <Button Content="Localidades" Margin="10,10,10,10" Visibility="Hidden"/>
            <Button Content="Personal Medico" Margin="10,10,10,10" Visibility="Hidden"/>
            <Button Content="Personal Laboratorio" Margin="10,10,10,10" Visibility="Hidden"/>
            <Button Content="Categorias" Margin="10,10,10,10" Visibility="Hidden"/>
            <Button Content="Especialidades" Margin="10,10,10,10" Visibility="Hidden"/>
            <Button Content="Practicas" Margin="10,10,10,10" Visibility="Hidden"/>
            <Button Content="Practicas por Ingreso" Margin="10,10,10,10" Visibility="Hidden"/>
        </UniformGrid>
        <StackPanel HorizontalAlignment="Left" Width="176" Height="184" VerticalAlignment="Bottom">
            <Button x:Name="btnAgregar" Content="Agregar" Margin="4" Width="100" Height="28" Click="btnAgregar_Click"/>
            <Button x:Name="btnModificar" Content="Modificar" Margin="4" Width="100" Height="28" Click="btnModificar_Click"/>
            <Button x:Name="btnEliminar" Content="Eliminar" Margin="4" Width="100" Height="28" Click="btnEliminar_Click"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" Margin="4" Width="100" Height="28"/>
            <Button x:Name="btnCancelar" Content="Cancelar" Margin="4" Width="100" Height="28" Visibility="Hidden" Click="btnCancelar_Click"/>
        </StackPanel>
        <Grid x:Name="GPacientes" Margin="181,0,0,0">
            <DataGrid x:Name="DGPacientes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,184" IsReadOnly="True" SelectionChanged="DGPacientes_SelectionChanged" AutoGeneratingColumn="DGPacientes_AutoGeneratingColumn"/>
            <Grid Height="179" VerticalAlignment="Bottom">
                <Label x:Name="lbnombre" Content="Nombre" Margin="10,0,10,145" Grid.Column="0"/>
                <Label x:Name="lbapellido" Content="Apellido" Margin="10,0,10,145" Grid.Column="1"/>
                <Label x:Name="lbciudades" Content="Ciudad" Margin="10,0,10,145" Grid.Column="2"/>
                <Label x:Name="lbnacimiento" Content="Nacimiento" Margin="10,0,10,145" Grid.Column="3"/>
                <Label x:Name="lbdni" Content="Dni" Margin="10,0,10,145" Grid.Column="4"/>
                <Label x:Name="lbdireccion" Content="Direccion" Margin="10,0,10,145" Grid.Column="5"/>
                <Label x:Name="lbaltura" Content="Altura" Margin="10,89,10,56" Grid.Column="0"/>
                <Label x:Name="lbpiso" Content="Piso" Margin="10,89,10,56" Grid.Column="1"/>
                <Label x:Name="lbdepartamento" Content="Departamento" Margin="10,89,10,56" Grid.Column="2"/>
                <Label x:Name="lbcorreo" Content="Correo" Margin="10,89,10,56" Grid.Column="3"/>
                <Label x:Name="lbtelefono" Content="Telefono" Margin="10,89,10,56" Grid.Column="4"/>
                <TextBox x:Name="boxnombre" TextWrapping="Wrap" Margin="10,39,10,0" Grid.Column="0" Height="45" VerticalAlignment="Top" PreviewTextInput="boxnombre_PreviewTextInput" />
                <TextBox x:Name="boxapellido" TextWrapping="Wrap" Margin="10,39,10,0" Grid.Column="1" Height="45" VerticalAlignment="Top" PreviewTextInput="boxapellido_PreviewTextInput" />
                <ComboBox x:Name="cmboxciudad" Margin="10,39,10,0" Grid.Column="2" Height="45" VerticalAlignment="Top"/>
                <TextBox x:Name="boxnacimiento" TextWrapping="Wrap" Margin="10,39,10,0" Grid.Column="3" Height="45" VerticalAlignment="Top" />
                <TextBox x:Name="boxdni" TextWrapping="Wrap" Margin="10,39,10,0" Grid.Column="4" Height="45" VerticalAlignment="Top" />
                <TextBox x:Name="boxdireccion" TextWrapping="Wrap" Margin="10,39,10,0" Grid.Column="5" Height="45" VerticalAlignment="Top" />
                <TextBox x:Name="boxaltura" TextWrapping="Wrap" Margin="10,128,10,2" Grid.Column="0" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="boxpiso" TextWrapping="Wrap" Margin="10,128,10,2" Grid.Column="1" />
                <TextBox x:Name="boxdepartamento" TextWrapping="Wrap" Margin="10,128,10,2" Grid.Column="2" Height="45" VerticalAlignment="Top" />
                <TextBox x:Name="boxcorreo" TextWrapping="Wrap" Margin="10,128,10,2" Grid.Column="3" Height="45" VerticalAlignment="Top" />
                <TextBox x:Name="boxtelefono" TextWrapping="Wrap" Margin="10,128,10,2" Grid.Column="4" Height="45" VerticalAlignment="Top" />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Grid x:Name="GIngresos" Margin="181,0,0,0" Visibility="Hidden" >
            <DataGrid x:Name="DGIngresos" Grid.ColumnSpan="6" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,184" IsReadOnly="True"/>
            <Label x:Name="lbpaciente" Content="Paciente" Margin="10,0,10,0" Grid.Column="0"/>
            <Label x:Name="lbprofesional" Content="Profesional" Margin="10,385,10,145" Grid.Column="1"/>
            <Label x:Name="lbfechaingreso" Content="Fecha Ingreso" Margin="10,385,10,145" Grid.Column="2"/>
            <Label x:Name="lbfecharetiro" Content="Fecha Retiro" Margin="10,385,10,145" Grid.Column="3"/>
            <ComboBox x:Name="cmboxpaciente" Margin="10,424,10,95" Grid.Column="0"/>
            <ComboBox x:Name="cmboxprofesional" Margin="10,424,10,95" Grid.Column="1"/>
            <TextBox x:Name="boxfechaingreso" TextWrapping="Wrap" Margin="10,424,10,95" Grid.Column="2" />
            <TextBox x:Name="boxfecharetiro" TextWrapping="Wrap" Margin="10,424,10,95" Grid.Column="3" />
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="GLocalidades" Margin="97,10,10,10" Visibility="Hidden" Grid.Column="1">
            <DataGrid x:Name="DGLocalidades" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,0,184"/>
            <Label x:Name="lbciudad" Content="Ciudad" Margin="10,385,10,145" Grid.Column="0"/>
            <Label x:Name="lbcodigopostal" Content="Codigo Postal" Margin="10,385,10,145" Grid.Column="1"/>
            <TextBox x:Name="boxciudad" TextWrapping="Wrap" Margin="10,424,10,95" Grid.Column="0" />
            <TextBox x:Name="boxcodigopostal" TextWrapping="Wrap" Margin="10,424,10,95" Grid.Column="1" />
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="GMedicos" Margin="97,10,10,10" Visibility="Hidden" Grid.Column="1">
            <DataGrid x:Name="DGMedicos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,0,184"/>
        </Grid>
        <Grid x:Name="GLaboratorio" Margin="97,10,10,10" Visibility="Hidden" Grid.Column="1">
            <DataGrid x:Name="DGLaboratorio" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,0,184"/>
        </Grid>
        <Grid x:Name="GCategorias" Margin="97,10,10,10" Visibility="Hidden" Grid.Column="1">
            <DataGrid x:Name="DGCategorias" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,0,184"/>
        </Grid>
        <Grid x:Name="GEspecialidades" Margin="97,10,10,10" Visibility="Hidden" Grid.Column="1">
            <DataGrid x:Name="DGEspecialidades" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,0,184"/>
        </Grid>
        <Grid x:Name="GPracticas" Margin="97,10,10,10" Visibility="Hidden" Grid.Column="1">
            <DataGrid x:Name="DGPracticas" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,0,184"/>
        </Grid>
        <Grid x:Name="GPracticasIngresos" Margin="97,10,10,10" Visibility="Hidden" Grid.Column="1">
            <DataGrid x:Name="DGPracticasIngresos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,0,184"/>
        </Grid>
    </Grid>
</Window>
